<!Doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #form{
        padding:auto;
        margin-inline-start:auto;
        border: 5px solid greenyellow;
       background-color:lavender;
        
      }
      /* animated blink ads in your city*/
@keyframes animate {
            0% {
                opacity: 0;
            }
  
            50% {
                opacity: 0.7;
            }
  
            100% {
                opacity: 0;
            }
        }

    </style>
</head>
<title><h1>Bada Branding Wala</h1></title>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
                <!--Menu bar SECTION-->
            
  <div class="jumbotron jumbotron-fluid"
  style="background-position:center center;color:black;text-align:center;padding: 5px;">
  <div class="sticky-top" style="margin-left: 1150px;">
    <a href="https://api.whatsapp.com/send?phone=919792921801&text=Hello,I'm interested in digital marketing and advertising.Get in touch with me right now."><img src="whatsapp_icon.png" width="18px" height="18px"/></a>

    <a href="https://www.facebook.com/badabrandingwala/"><img src="facebook_icon.png" width="18px" height="18px"/></a>

    <a href="https://www.instagram.com/badabrandingwala/?igshid=YmMyMTA2M2Y"><img src="instagram_icon.png" width="18px" height="18px"/></a>
    
    <a href="https://twitter.com/badabrandingwla"><img src="twitter_icon.png" width="18px" height="18px"/></a>

    <ul type="none" style="text-align: justify;">
      <li style="font-size: 8px;"><i class="fa fa-mobile-phone" style="font-size:8px"></i><a href="tel:9792921801" style="color:black"><b> 9792921801</b></a>,<a href="tel:9792921802" style="color:black"><b>9792921802</b></a></li>
      
      <li style="font-size: 8px;"><i class="fa fa-envelope" aria-hidden="true" style='font-size:8px;color:black;'></i><a href="mailto:support@badabrandingwala.com" style="color:black"> <b>support@badabrandingwala.com</b></a></li>
      
    </ul>

  </div>

  <img src="BBW name with logo.png" alt="BBW Logo" width="35%" height="25%">


  <br>

  <br>

  <!--Menu bar SECTION-->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
    <div>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" style="color:whitesmoke;"
            href="home.html"><b>HOME</b></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" style="color:whitesmoke;"
            id="navbardrop" href="#" data-toggle="dropdown"><b>DIGITAL MARKETING</b></a>
          <div class="dropdown-menu">
            <a href="Digital_Marketing.html" class="dropdown-item" href="#"><b>Graphic Designing</b></a>
            <a href="Digital_Marketing.html" class="dropdown-item" href="#"><b>Video Ads</b></a>
            <a href="Digital_Marketing.html" class="dropdown-item" href="#"><b>Digital Card</b></a>
            <a href="Digital_Marketing.html" class="dropdown-item" href="#"><b>Social Media Post & Content</b></a>
            <a href="Digital_Marketing.html" class="dropdown-item" href="#"><b>Social Media Platform & Management</b></a>
            <a href="Digital_Marketing.html" class="dropdown-item" href="#"><b>Web Designing & SEO</b></a>
            <a href="Digital_Marketing.html" class="dropdown-item" href="#"><b>facebook, Instagram,YouTube & Google Ads</b></a>
            <a href="Digital_Marketing.html" class="dropdown-item" href="#"><b>WhatsApp Bluk SMS Marketing</b></a>
            <a href="Digital_Marketing.html" class="dropdown-item" href="#"><b>Bluk SMS Marketing</b></a>
          </div>
        </li>
        <br>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" style="color:whitesmoke;"
            id="navbardrop" href="#" data-toggle="dropdown"><b>PRINTING SERVICES</b></a>
          <div class="dropdown-menu">
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Premium Business Card</b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Sticker</b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Flyer Or PAMPHLET</b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Bill Book</b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Envelopes</b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Social QR's Stands</b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Letter Pad Book</b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Wall Poster</b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Dangler</b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Cupons, Passes & Scratch Card</b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Id Card & Id Card Ribbons</b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>T-Shirts</b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Certificates with Frame</b> </a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Promo Table</b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Canopy</b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Standee & Roll Up Standee</b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Wall Calenders & Table Calender</b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Diary, Notebooks & Pen</b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Flex Banner,Vinayal & OneWay Vission</b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Glowshine Board & Iron Frame Board </b></a>
            <a href="Printing_Services.html" class="dropdown-item" href="#"><b>Restaurant Menu's or Catalogue's</b></a>
          </div>
        </li>
        <br>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" style="color:whitesmoke;"
            id="navbardrop" href="#" data-toggle="dropdown"><b>ADVERTISMENT</b></a>
          <div class="dropdown-menu">
            <a href="Advertisement.html" class="dropdown-item" href="#"><b>Hoardings</b></a>
            <a href="Advertisement.html" class="dropdown-item" href="#"><b>Wallrap</b></a>
            <a href="Advertisement.html" class="dropdown-item" href="#"><b>Theatre Ads</b></a>
            <a href="Advertisement.html" class="dropdown-item" href="#"><b>Sunpack Pasting </b></a>
            <a href="Advertisement.html" class="dropdown-item" href="#"><b>Poster Pasting </b></a>
            <a href="Advertisement.html" class="dropdown-item" href="#"><b>Flyer Distribution</b></a>
          </div>
        </li>
        <br>
        <li class="nav-item">
          <a class="nav-link" style="color:whitesmoke;"
            href="Expert_Session.html"><b>EXPERT SESSIONS <img src="New_icon_menubar.png" width="20px" height="15px"/></b></a>
        </li>
        <br>
        <li class="nav-item">
          <a class="nav-link" style="color:whitesmoke;"
            href="Contact.html"><b>CONTACT US</b> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:whitesmoke;"
            href="Register_with_us.html"><b>REGISTER WITH US</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:whitesmoke;"
            href="OUR_PACKAGES.html"><b>OUR PACKAGES</b></a>
        </li>
        </li>
      </ul>
      <div style="padding-left:15px">
        <div text-align="justify">
        </div>
      </div>
  </nav>

                <br>
            
            
              <div style="text-align: center;">
<h4><b>Register With Us</b></h4>

<br>
<p>If you require any further information about our packages, please Register with us.
 </p>
<div class="container" style="text-align: justify;border: 4px solid black;border-radius: 15px;width: 500px;background-color:lightsteelblue;">
  <form method="POST" action= "mailto: support@badabrandingwala.com" enctype="multipart/form-data" style="text-align: justify;">
      <div class="control">
          Name :
          <br>
              <input aria-required=""
                  id="name"
                  type="text" />
      </div>
      <br>
      <div class="control">
           Business Mobile No :
           <br>
          <input aria-required=""
                 id="mobile_number"
                 type="tel" />
      </div>
      <br>
              <div class="control">
               Business Email :
                <br>
                    <input aria-required=""
                        id="Email"
                        type="text" />
            </div>
        <br>
        <div class="control">
          Business Name :
          <br>
              <input aria-required=""
                  id="name"
                  type="text" />
        </div>
        <br>
      <div class="control">
        Tell Us About Your Issue!:
          <br>
          <input aria-required=""
          id="comments"
          type="text" />
      </div>
      <br>
      <div class="control">
          <input type="submit"
                 value="Submit" style="background-color: brown;color: white;border: 2px solid black;border-radius: 5px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"/>
                 
      </div>
      <br>
  </form>
</div>
<br>
<p style="text-align: justify;margin:15px;padding: 3px;">" <b>Note</b> : Due to heavy demand in our services please fill out our form once its done one of our expert team member will contact you with in 24-hours.If you require any further information about our packages, please Register with us. "</p>
<!--<iframe src="https://forms.gle/PPyvewpm9YuykQpv9" width="1300px" height="700px" style="border:5px solid black;border-radius: 8px;"></iframe>
<button style="background-color: black;color: white;border: 3px solid black;border-radius: 7px;animation: animate 0.7s linear infinite;"><a href="https://forms.gle/PPyvewpm9YuykQpv9" style="color: white;">Register With Us Now</a></button>
<br>-->
<!--<p><h4>Registration Form : </h4></p>
<p>
  <form id="form">
    <h6>Name </h6><input type="text"/>
    <h6>Mobile No.</h6><input type="number"/>
    <h6>Email</h6><input type="email"/>
    <h6>Address</h6><input type="text"/>

    <br>


    <br>
    <h6>Our Catagories</h6>
    <select>
      <optgroup label="Our Categories">
        <option><h7>Digital Marketing</h7>
          <optgroup>
            <option>Graphic Designing</option>
            <option>Video Ads</option>
            <option>Digital Card</option>
            <option>Social Media Post & Content</option>
            <option>Social Media Platform & Management</option>
            <option>Web Designing & SEO</option>
            <option>facebook, Instagram,YouTube & Google Ads</option>
            <option>WhatsApp Bluk SMS Marketing</option>
            <option>Bluk SMS Marketing</option>
          </optgroup>
        </option>
        <option><h7>Printing Services</h7>
          <optgroup>
            <option>Graphic Designing</option>
            <option>Video Ads</option>
            <option>Digital Card</option>
            <option>Social Media Post & Content</option>
            <option>Social Media Platform & Management</option>
            <option>Web Designing & SEO</option>
            <option>facebook, Instagram,YouTube & Google Ads</option>
            <option>WhatsApp Bluk SMS Marketing</option>
            <option>Bluk SMS Marketing</option>
          </optgroup>
        </option>
        <option><h7>Advertisment</h7>
          <optgroup>
            <option>Graphic Designing</option>
            <option>Video Ads</option>
            <option>Digital Card</option>
            <option>Social Media Post & Content</option>
            <option>Social Media Platform & Management</option>
            <option>Web Designing & SEO</option>
            <option>facebook, Instagram,YouTube & Google Ads</option>
            <option>WhatsApp Bluk SMS Marketing</option>
            <option>Bluk SMS Marketing</option>
          </optgroup>
        </option>
      </optgroup>
    </select>
    <br>
    <h6>Date</h6><input type="datetime-local"/>
      <h6>AddsOn : </h6><input type="text"/>
      <h6>Any Suggestions : </h6><input type="text"/>
      
      <br>
      
      <br>

      <button style="background-color:red;text-decoration-color: black;">Submit</button>
  </form>
</p>-->




<br>
        <!--FOOTER SECTION-->  
        <div id="footer">
          <div class="row">
            <div text-align="justify" class="container-fluid bg-dark">

             
            <div id="contact" class="container-fluid p-3 mb-2 bg-dark text-white;"
                style="color:white;  display: block;">

                <br>
                <h2 class="text-center"> Contact Us : </h2>
                <br>
                <div class="row">
                       
                                    <div style="padding-bottom: 5px;">

                                      <ul type="none" style="text-align: justify;">
                                        <li><i class="fa fa-mobile-phone" style="font-size:22px"></i><a href="tel:9792921801" style="color:white"> +91-9792921801</a>,<a href="tel:9792921802" style="color:white">9792921802</a></li>
                                        
                                        <li><i class="fa fa-envelope" aria-hidden="true" style='font-size:15px;color:white;'></i><a href="mailto:support@badabrandingwala.com" style="color:white"> support@badabrandingwala.com</a></li>
                                        
                                        <li><a href="https://www.google.com/maps/dir/Bada+Branding+Wala,+1st+Floor,+Shop+No+27,+GDA+Tower,+Civil+Lines,+Golghar,+Gorakhpur,+Uttar+Pradesh/bada+branding+wala/@26.7535208,83.3315196,13z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3991454b5b3d860f:0xf83665632fbc254c!2m2!1d83.3727194!2d26.7535268!1m5!1m1!1s0x3991454b5b3d860f:0xf83665632fbc254c!2m2!1d83.3727194!2d26.7535268"><i class="fa fa-map-marker" aria-hidden="true" style='font-size:20px;color:white'></i></a> Shop No. 27,1st Floor, GDA Tower Golghar,GORAKHPUR,U.P.,INDIA</li>
                                        
                                        <li><i class="fa fa-map-marker" aria-hidden="true" style='font-size:15px;color:white'></i> Vikrant Khand 3, Gomti Nagar, Lucknow, Uttar Pradesh-226010,U.P.,INDIA</li>
                                      </ul>

                                      <br>

                                    </div>
                  <div class="col slideanim">
                    
                    <ul type="none">
                    <p><b>Bada Branding Wala (BBW)</b></p>
                    <li>
                      <p><img src="BBW Logo.png" alt="BBW logo" height="25%" width="15%" />
                    </li>
                    
                

                    <a href="https://api.whatsapp.com/send?phone=919792921801&text=Hello,I'm interested in digital marketing and advertising.Get in touch with me right now."><img src="whatsapp_icon.png" width="18px" height="18px"/></a>
                    <a href="https://www.facebook.com/badabrandingwala/"><img src="facebook_icon.png" width="18px" height="18px"/></a>

                    <a href="https://www.instagram.com/badabrandingwala/?igshid=YmMyMTA2M2Y"><img src="instagram_icon.png" width="18px" height="18px"/></a>

                    <img src="linkedin_icon.png" width="18px" height="18px"/>
                    
                    <a href="https://twitter.com/badabrandingwla"><img src="twitter_icon.png" width="18px" height="18px"/></a>

                    <img src="telegram_icon.png" width="18px" height="18px"/>

                     </ul>
                  </div>
                </div>
                <small><b>Copyright &copy; 2020,badabrandingwala.com. All Rights Reserved</b></small>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
